[gd_scene load_steps=23 format=3 uid="uid://bkq1ueojo62vb"]

[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/EnemyTest.gd" id="1_15g8g"]
[ext_resource type="PackedScene" uid="uid://chcrmu7w4gumj" path="res://src/gameplay/units/movement/movement_scene.tscn" id="3_ivy8j"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/fsm/EnemyTestStateManager.gd" id="4_j5ohk"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/fsm/EnemyTestChasingState.gd" id="5_o2h13"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/fsm/EnemyTestStaggerState.gd" id="6_cc8ob"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/fsm/EnemyTestAttackingState.gd" id="6_uw22n"]
[ext_resource type="PackedScene" uid="uid://uibaq1sunysu" path="res://src/gameplay/units/health/health_scene.tscn" id="7_5ngm2"]
[ext_resource type="PackedScene" uid="uid://djnem5h51vij2" path="res://src/gameplay/units/attack/attack_scene.tscn" id="8_q45ml"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/test/EnemyAttack.gd" id="8_xuq4l"]
[ext_resource type="Shader" path="res://src/gameplay/units/enemies/test/enemy_test_scene.gdshader" id="9_fpa4e"]
[ext_resource type="Texture2D" uid="uid://bksmbrfcbh8k7" path="res://src/gameplay/units/enemies/animation/staple frog run .png" id="10_7ymjg"]
[ext_resource type="Texture2D" uid="uid://bblltl4n3c0cb" path="res://src/gameplay/units/enemies/animation/staple frog falling.png" id="12_58v1m"]
[ext_resource type="Texture2D" uid="uid://djj545qb270kq" path="res://src/gameplay/units/enemies/animation/Staple frog atk.png" id="13_6ydic"]
[ext_resource type="Texture2D" uid="uid://ch30ntmci2frq" path="res://src/gameplay/units/enemies/animation/staple frog hurt.png" id="14_fdnh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ieuyy"]
radius = 31.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_secqe"]
radius = 52.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_112oq"]
shader = ExtResource("9_fpa4e")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Animation" id="Animation_c1dif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_7ymjg")]
}

[sub_resource type="Animation" id="Animation_plfff"]
resource_name = "atk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_6ydic")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fn8qc"]
resource_name = "falling"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_58v1m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8hh5j"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_7ymjg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxjkr"]
_data = {
"RESET": SubResource("Animation_c1dif"),
"atk": SubResource("Animation_plfff"),
"falling": SubResource("Animation_fn8qc"),
"hurt": SubResource("Animation_sl5gr"),
"run": SubResource("Animation_8hh5j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18d0u"]
size = Vector2(84, 75)

[node name="EnemyTest" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_15g8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_ieuyy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 20.0

[node name="Movement" parent="." instance=ExtResource("3_ivy8j")]
speed = 100.0

[node name="EnemyTestStateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_j5ohk")
initial_state = NodePath("EnemyTestChasingState")

[node name="EnemyTestChasingState" type="Node" parent="EnemyTestStateManager"]
script = ExtResource("5_o2h13")

[node name="EnemyTestAttackingState" type="Node" parent="EnemyTestStateManager"]
script = ExtResource("6_uw22n")

[node name="EnemyTestStaggerState" type="Node" parent="EnemyTestStateManager"]
script = ExtResource("6_cc8ob")

[node name="Health" parent="." instance=ExtResource("7_5ngm2")]
stagger_timing = 1.2
max_health_points = 3

[node name="EnemyAttack" type="Node2D" parent="."]
script = ExtResource("8_xuq4l")

[node name="RightAttackPosition" type="Marker2D" parent="EnemyAttack"]
position = Vector2(50.507, 0)
scale = Vector2(2.85069, 2.85069)

[node name="LeftAttackPosition" type="Marker2D" parent="EnemyAttack"]
position = Vector2(-50.507, 0)
scale = Vector2(2.98692, 2.98692)

[node name="Attack" parent="." instance=ExtResource("8_q45ml")]
attack_delay = 1.0
attack_group = "player"

[node name="Area2D" type="Area2D" parent="Attack"]
position = Vector2(50.5069, 0.506899)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
shape = SubResource("CircleShape2D_secqe")
debug_color = Color(0.839216, 0.0666667, 0.101961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_112oq")
position = Vector2(-4, -60)
scale = Vector2(4, 4)
texture = ExtResource("10_7ymjg")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_yxjkr")
}

[node name="DetectTrain" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="DetectTrain"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectTrain/Area2D"]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_18d0u")

[connection signal="turning_to" from="Movement" to="." method="_on_movement_turning_to"]
[connection signal="turning_to" from="Movement" to="EnemyAttack" method="_on_movement_turning_to"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="health_update" from="Health" to="." method="_on_health_health_update"]
[connection signal="health_update" from="Health" to="EnemyTestStateManager/EnemyTestChasingState" method="_on_health_health_update"]
[connection signal="health_update" from="Health" to="EnemyTestStateManager/EnemyTestAttackingState" method="_on_health_health_update"]
[connection signal="stagger_recovered" from="Health" to="EnemyTestStateManager/EnemyTestStaggerState" method="_on_health_stagger_recovered"]
[connection signal="attack_is_done" from="Attack" to="EnemyTestStateManager/EnemyTestAttackingState" method="_on_attack_attack_is_done"]
[connection signal="area_entered" from="DetectTrain/Area2D" to="EnemyTestStateManager/EnemyTestChasingState" method="_on_area_2d_area_entered"]
