; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project-w"
run/main_scene="res://src/ui/menu_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

Globals="*res://src/utils/scripts/Globals.gd"
SignalBus="*res://src/utils/scripts/SignalBus.gd"
