[gd_scene load_steps=4 format=3 uid="uid://bn3lbr2suh5kx"]

[ext_resource type="Script" path="res://src/gameplay/interactables/dummy/InteractableDummy.gd" id="1_p4tor"]
[ext_resource type="Texture2D" uid="uid://ctknoqft0tyk8" path="res://src/utils/assets/100x100_size.png" id="2_ilsv3"]
[ext_resource type="PackedScene" uid="uid://5ao27mu0w7gw" path="res://src/gameplay/interactables/interactable_scene.tscn" id="3_4h8a0"]

[node name="InteractableDummy" type="Node2D"]
position = Vector2(413, 386)
script = ExtResource("1_p4tor")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(3.94672e-06, 0.426804, 0.00505585, 1)
texture = ExtResource("2_ilsv3")

[node name="Interactable" parent="." instance=ExtResource("3_4h8a0")]

[connection signal="player_interacted" from="Interactable" to="." method="_on_interactable_player_interacted"]
