[gd_scene load_steps=35 format=3 uid="uid://ib7ajxwbvqjn"]

[ext_resource type="Script" path="res://src/gameplay/units/player/Player.gd" id="1_sw0e8"]
[ext_resource type="PackedScene" uid="uid://djnem5h51vij2" path="res://src/gameplay/units/attack/attack_scene.tscn" id="2_41y0w"]
[ext_resource type="Script" path="res://src/gameplay/units/player/fsm/PlayerStateManager.gd" id="2_cupxn"]
[ext_resource type="Script" path="res://src/gameplay/units/player/PlayerAttack.gd" id="3_4rp0i"]
[ext_resource type="Script" path="res://src/gameplay/units/player/fsm/PlayerIdleState.gd" id="3_jg7sw"]
[ext_resource type="PackedScene" uid="uid://chcrmu7w4gumj" path="res://src/gameplay/units/movement/movement_scene.tscn" id="4_a7s6j"]
[ext_resource type="Script" path="res://src/gameplay/units/player/fsm/PlayerAttackState.gd" id="4_qj042"]
[ext_resource type="Script" path="res://src/gameplay/units/player/fsm/PlayerRunState.gd" id="5_v0nnk"]
[ext_resource type="PackedScene" uid="uid://uibaq1sunysu" path="res://src/gameplay/units/health/health_scene.tscn" id="6_tykmr"]
[ext_resource type="Script" path="res://src/gameplay/units/player/fsm/PlayerStaggerState.gd" id="6_wd7oa"]
[ext_resource type="Script" path="res://src/gameplay/units/player/interaction/Interaction.gd" id="7_a82dn"]
[ext_resource type="Texture2D" uid="uid://cmc4nxpo1nwf1" path="res://src/gameplay/units/player/animation/Main Char Idle front.png" id="8_3xo6u"]
[ext_resource type="Texture2D" uid="uid://d4vk0pe0cei6" path="res://src/gameplay/units/player/animation/Main Char side atk.png" id="8_c8feq"]
[ext_resource type="Texture2D" uid="uid://drrrtqtdwhf1u" path="res://src/gameplay/units/player/animation/Main Char run side.png" id="10_mfchk"]
[ext_resource type="Texture2D" uid="uid://dolmo5tcet3iv" path="res://src/assets/particles.png" id="13_44saa"]
[ext_resource type="Script" path="res://src/gameplay/units/player/TextBox.gd" id="15_e11nd"]
[ext_resource type="Theme" uid="uid://bdnxwfd5an272" path="res://src/assets/general_theme.tres" id="16_j5gld"]
[ext_resource type="AudioStream" uid="uid://buudpwbc8mohn" path="res://src/gameplay/audios/sound player/walk.mp3" id="17_sp80l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8ium"]
radius = 58.903

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgvi1"]
size = Vector2(178, 104)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1sua"]
radius = 27.0
height = 94.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cepes"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_a2kig"]
offsets = PackedFloat32Array(0.162698, 0.472222, 0.722222)
colors = PackedColorArray(0.564957, 0.389235, 0.0613763, 1, 0.352941, 0.223529, 0.0235294, 0.580392, 0.395684, 0.268109, 0.0312978, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o7pab"]
gradient = SubResource("Gradient_a2kig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ws33"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(3, 1, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(-70, -10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.2
scale_max = 1.1
color_ramp = SubResource("GradientTexture1D_o7pab")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_i0nki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_3xo6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w360b"]
resource_name = "Run Right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mfchk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3o50k"]
resource_name = "atk right"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_c8feq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p8vvr"]
resource_name = "idle front"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_3xo6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m1sy"]
_data = {
"RESET": SubResource("Animation_i0nki"),
"Run Right": SubResource("Animation_w360b"),
"atk right": SubResource("Animation_3o50k"),
"idle front": SubResource("Animation_p8vvr")
}

[sub_resource type="Animation" id="Animation_3luvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nlk04"]
resource_name = "attention"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18, -118), Vector2(-18, -122), Vector2(-18, -114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq6sd"]
_data = {
"RESET": SubResource("Animation_3luvh"),
"attention": SubResource("Animation_nlk04")
}

[sub_resource type="LabelSettings" id="LabelSettings_s4kxl"]
font_size = 24
font_color = Color(0.796875, 0.835938, 0.75, 1)
outline_size = 12
outline_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_sw0e8")

[node name="PlayerStateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cupxn")
initial_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="PlayerStateManager"]
script = ExtResource("3_jg7sw")

[node name="PlayerAttackState" type="Node" parent="PlayerStateManager"]
script = ExtResource("4_qj042")

[node name="PlayerRunState" type="Node" parent="PlayerStateManager"]
script = ExtResource("5_v0nnk")

[node name="PlayerStaggerState" type="Node" parent="PlayerStateManager"]
script = ExtResource("6_wd7oa")

[node name="PlayerAttack" type="Node" parent="."]
script = ExtResource("3_4rp0i")
reset_combo_timing = 0.5

[node name="RightAttackPosition" type="Marker2D" parent="PlayerAttack"]
position = Vector2(46.131, 0)
scale = Vector2(2.85069, 2.85069)

[node name="LeftAttackPosition" type="Marker2D" parent="PlayerAttack"]
position = Vector2(-46.1308, 0)
scale = Vector2(2.98692, 2.98692)

[node name="ComboTimer" type="Timer" parent="PlayerAttack"]
one_shot = true

[node name="Attack" parent="." instance=ExtResource("2_41y0w")]
attack_cooldown = 0.4
attack_delay = 0.1
attack_group = "enemy"
strong_attack_delay = 1.0
strong_attack_damage = 5

[node name="Area2D" type="Area2D" parent="Attack"]
position = Vector2(46.131, 0)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
shape = SubResource("CircleShape2D_h8ium")
debug_color = Color(0.839216, 0.0666667, 0.101961, 0.419608)

[node name="Movement" parent="." instance=ExtResource("4_a7s6j")]

[node name="Health" parent="." instance=ExtResource("6_tykmr")]
max_health_points = 15

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("7_a82dn")

[node name="Area2D" type="Area2D" parent="Interaction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/Area2D"]
shape = SubResource("RectangleShape2D_xgvi1")
debug_color = Color(0.690196, 0.407843, 0.74902, 0.32549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d1sua")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(4.5, 4.5)
texture = ExtResource("8_3xo6u")
hframes = 12

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_cepes")
position = Vector2(-2.98023e-08, 18)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_3ws33")
texture = ExtResource("13_44saa")
lifetime = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle front"
libraries = {
"": SubResource("AnimationLibrary_6m1sy")
}

[node name="Effects" type="AnimationPlayer" parent="."]
autoplay = "attention"
libraries = {
"": SubResource("AnimationLibrary_dq6sd")
}

[node name="TextBox" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -118.0
offset_right = 22.0
offset_bottom = -78.0
size_flags_vertical = 3
script = ExtResource("15_e11nd")

[node name="MarginContainer" type="MarginContainer" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="TextBox/MarginContainer"]
layout_mode = 2
theme = ExtResource("16_j5gld")

[node name="MarginContainer2" type="MarginContainer" parent="TextBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TextBox/MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextBox/MarginContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme = ExtResource("16_j5gld")
label_settings = SubResource("LabelSettings_s4kxl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
uppercase = true
visible_characters = 0
visible_ratio = 0.0

[node name="SoundEffects" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("17_sp80l")

[node name="GeneralSounds" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("17_sp80l")

[connection signal="update_combo" from="PlayerAttack" to="." method="_on_player_attack_update_combo"]
[connection signal="timeout" from="PlayerAttack/ComboTimer" to="PlayerAttack" method="_on_combo_timer_timeout"]
[connection signal="attack_is_done" from="Attack" to="PlayerStateManager/PlayerAttackState" method="_on_attack_attack_is_done"]
[connection signal="attack_try" from="Attack" to="." method="_on_attack_attack_try"]
[connection signal="attack_try" from="Attack" to="PlayerStateManager/PlayerIdleState" method="_on_attack_attacked"]
[connection signal="attack_try" from="Attack" to="PlayerStateManager/PlayerRunState" method="_on_attack_attacked"]
[connection signal="successful_attack" from="Attack" to="." method="_on_attack_attacked"]
[connection signal="turning_to" from="Movement" to="." method="_on_movement_turning_to"]
[connection signal="turning_to" from="Movement" to="PlayerAttack" method="_on_movement_turning_to"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="health_update" from="Health" to="." method="_on_health_health_update"]
[connection signal="interacted" from="Interaction" to="." method="_on_interaction_interacted"]
[connection signal="area_entered" from="Interaction/Area2D" to="Interaction" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Interaction/Area2D" to="Interaction" method="_on_area_2d_area_exited"]
