[gd_scene load_steps=2 format=3 uid="uid://uibaq1sunysu"]

[ext_resource type="Script" path="res://src/gameplay/units/health/Health.gd" id="1_giny4"]

[node name="Health" type="Node2D"]
script = ExtResource("1_giny4")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
