[gd_scene load_steps=6 format=3 uid="uid://bhthmwkb6wrb6"]

[ext_resource type="Script" path="res://src/gameplay/units/enemies/dummy/Dummy.gd" id="1_k4h8e"]
[ext_resource type="Texture2D" uid="uid://ctknoqft0tyk8" path="res://src/utils/assets/100x100_size.png" id="2_fe84a"]
[ext_resource type="PackedScene" uid="uid://uibaq1sunysu" path="res://src/gameplay/units/health/health_scene.tscn" id="3_6smmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fxd2"]
radius = 28.0
height = 94.0

[sub_resource type="SpriteFrames" id="SpriteFrames_l5t82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fe84a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyDummy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_k4h8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8fxd2")

[node name="Health" parent="." instance=ExtResource("3_6smmy")]
max_health_points = 100000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5t82")

[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="health_update" from="Health" to="." method="_on_health_health_update"]
