[gd_scene load_steps=12 format=3 uid="uid://dic06qvwx0s5o"]

[ext_resource type="Script" path="res://src/gameplay/train/Train.gd" id="1_r503i"]
[ext_resource type="Texture2D" uid="uid://ck08m57ywe1f" path="res://src/gameplay/train/sprites/train map.png" id="2_jsr8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co488"]
size = Vector2(101, 683)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y5l5"]
size = Vector2(100.75, 721)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rbl7"]
size = Vector2(2786, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc6pt"]
size = Vector2(2781, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ipv"]
size = Vector2(107, 215.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06kwv"]
size = Vector2(137, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeadj"]
size = Vector2(136, 154.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moe05"]
size = Vector2(107, 173.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxgge"]
size = Vector2(2676, 425)

[node name="Train" type="Node2D"]
script = ExtResource("1_r503i")
fuel_amount_per_tick = 1
distance_amount_per_tick = 10

[node name="TrainMap" type="Sprite2D" parent="."]
position = Vector2(-132, -86.9999)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jsr8s")

[node name="FuelTimer" type="Timer" parent="."]

[node name="InvisibleWalls" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2(-216, 21)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D"]
position = Vector2(-984.5, -73.5)
shape = SubResource("RectangleShape2D_co488")

[node name="StaticBody2D2" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2(569, 39)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D2"]
position = Vector2(983.375, -102.5)
shape = SubResource("RectangleShape2D_0y5l5")

[node name="StaticBody2D3" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2(-168, 48)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D3"]
position = Vector2(371, -409)
shape = SubResource("RectangleShape2D_0rbl7")

[node name="StaticBody2D4" type="StaticBody2D" parent="InvisibleWalls"]
position = Vector2(0, -20)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D4"]
position = Vector2(211.5, 273)
shape = SubResource("RectangleShape2D_xc6pt")

[node name="StaticBody2D5" type="StaticBody2D" parent="InvisibleWalls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D5"]
position = Vector2(-686.5, -229.75)
shape = SubResource("RectangleShape2D_83ipv")

[node name="StaticBody2D6" type="StaticBody2D" parent="InvisibleWalls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D6"]
position = Vector2(432.5, -237)
shape = SubResource("RectangleShape2D_06kwv")

[node name="StaticBody2D7" type="StaticBody2D" parent="InvisibleWalls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D7"]
position = Vector2(433, 150.25)
shape = SubResource("RectangleShape2D_qeadj")

[node name="StaticBody2D8" type="StaticBody2D" parent="InvisibleWalls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls/StaticBody2D8"]
position = Vector2(-688.5, 160.25)
shape = SubResource("RectangleShape2D_moe05")

[node name="Distance" type="Node" parent="."]

[node name="DistanceTimer" type="Timer" parent="Distance"]

[node name="TrainArea" type="Area2D" parent="." groups=["detect_train"]]
visible = false
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainArea"]
position = Vector2(180, -2.5)
shape = SubResource("RectangleShape2D_vxgge")

[connection signal="timeout" from="FuelTimer" to="." method="_on_fuel_timer_timeout"]
[connection signal="timeout" from="Distance/DistanceTimer" to="." method="_on_distance_timer_timeout"]
