[gd_scene load_steps=2 format=3 uid="uid://cufdtc738y2yd"]

[ext_resource type="Script" path="res://src/ui/Menu.gd" id="1_x4hru"]

[node name="menu_scene" type="CanvasLayer"]

[node name="menu_scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4hru")

[node name="MarginContainer" type="MarginContainer" parent="menu_scene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="menu_scene/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="menu_scene/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="menu_scene/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "project-w"

[node name="Play" type="Button" parent="menu_scene/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Play"

[node name="Quit" type="Button" parent="menu_scene/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Quit"

[connection signal="pressed" from="menu_scene/MarginContainer/VBoxContainer/Play" to="menu_scene" method="_on_play_pressed"]
[connection signal="pressed" from="menu_scene/MarginContainer/VBoxContainer/Quit" to="menu_scene" method="_on_quit_pressed"]
