[gd_scene load_steps=17 format=3 uid="uid://diiom6d5in6qa"]

[ext_resource type="Script" path="res://src/ui/UI.gd" id="1_r6tyj"]
[ext_resource type="Script" path="res://src/gameplay/Gameplay.gd" id="2_0c4th"]
[ext_resource type="Script" path="res://src/debug/Debug.gd" id="2_x4xsm"]
[ext_resource type="Script" path="res://src/gameplay/train/Train.gd" id="3_fdwhw"]
[ext_resource type="Texture2D" uid="uid://ctknoqft0tyk8" path="res://src/utils/assets/100x100_size.png" id="3_gwip8"]
[ext_resource type="Texture2D" uid="uid://cm6oidcsctgep" path="res://src/utils/assets/all_sizes.png" id="3_rpb1h"]
[ext_resource type="PackedScene" uid="uid://uibaq1sunysu" path="res://src/gameplay/units/health/health_scene.tscn" id="4_0clq0"]
[ext_resource type="Script" path="res://src/debug/debug_states/DebugStateManager.gd" id="4_nwoxa"]
[ext_resource type="Script" path="res://src/debug/debug_states/DebugIdleState.gd" id="5_a5cc2"]
[ext_resource type="Script" path="res://src/debug/debug_states/DebugNotIdleAnymoreState.gd" id="6_3ocii"]
[ext_resource type="Script" path="res://src/gameplay/train/LifeBarTrainManager.gd" id="6_jjrh3"]
[ext_resource type="PackedScene" uid="uid://bn3lbr2suh5kx" path="res://src/gameplay/interactables/dummy/interactable_dummy_scene.tscn" id="7_na5ay"]
[ext_resource type="Script" path="res://src/gameplay/units/enemies/dummy/Dummy.gd" id="12_a6pa8"]
[ext_resource type="PackedScene" uid="uid://ib7ajxwbvqjn" path="res://src/gameplay/units/player/player_scene.tscn" id="15_bwlow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fxd2"]
radius = 28.0
height = 94.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su5tm"]
size = Vector2(451, 89)

[node name="train_scene" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6tyj")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="LifeBar" type="ProgressBar" parent="UI/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="Debug - Menu" type="Button" parent="UI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Debug - Menu"

[node name="Debug - Garage" type="Button" parent="UI/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Debug - Garage"

[node name="Gameplay" type="Node" parent="."]
script = ExtResource("2_0c4th")

[node name="Environment" type="Node" parent="."]

[node name="Train" type="Node2D" parent="Environment"]
position = Vector2(1117, 461)
script = ExtResource("3_fdwhw")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Train"]
scale = Vector2(0.372917, 0.144444)
texture = ExtResource("3_rpb1h")

[node name="Health" parent="Environment/Train" instance=ExtResource("4_0clq0")]

[node name="LifeBarTrainManager" type="Node" parent="Environment/Train"]
script = ExtResource("6_jjrh3")

[node name="FuelBar" type="ProgressBar" parent="Environment/Train"]
custom_minimum_size = Vector2(200, 25)
offset_left = -197.0
offset_top = -363.0
offset_right = 3.0
offset_bottom = -338.0
step = 1.0
show_percentage = false

[node name="LifeBarTrain" type="ProgressBar" parent="Environment/Train"]
custom_minimum_size = Vector2(200, 25)
offset_left = -197.0
offset_top = -403.0
offset_right = 3.0
offset_bottom = -378.0
step = 1.0
show_percentage = false

[node name="FuelTimer" type="Timer" parent="Environment/Train"]

[node name="InteractableDummy" parent="Environment" instance=ExtResource("7_na5ay")]

[node name="Enemies" type="Node" parent="."]

[node name="EnemyDummy" type="CharacterBody2D" parent="Enemies" groups=["enemy"]]
position = Vector2(956, 310)
script = ExtResource("12_a6pa8")

[node name="Sprite2D" type="Sprite2D" parent="Enemies/EnemyDummy"]
modulate = Color(1, 0.388235, 0.313726, 1)
texture = ExtResource("3_gwip8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/EnemyDummy"]
shape = SubResource("CapsuleShape2D_8fxd2")

[node name="Health" parent="Enemies/EnemyDummy" instance=ExtResource("4_0clq0")]

[node name="Debug" type="Node2D" parent="."]
position = Vector2(101, 168)
script = ExtResource("2_x4xsm")

[node name="DebugFSM" type="StaticBody2D" parent="Debug"]
position = Vector2(570, 320)

[node name="Sprite2D" type="Sprite2D" parent="Debug/DebugFSM"]
scale = Vector2(4.6, 1)
texture = ExtResource("3_gwip8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/DebugFSM"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_su5tm")

[node name="StateManager" type="Node" parent="Debug" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_nwoxa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Debug/StateManager"]
script = ExtResource("5_a5cc2")

[node name="NotIdleAnymore" type="Node" parent="Debug/StateManager"]
script = ExtResource("6_3ocii")

[node name="Player" parent="." instance=ExtResource("15_bwlow")]

[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer/Debug - Menu" to="UI/Control" method="_on_menu_pressed"]
[connection signal="pressed" from="UI/Control/MarginContainer/VBoxContainer/Debug - Garage" to="UI/Control" method="_on_debug__garage_pressed"]
[connection signal="stopped" from="Environment/Train" to="Gameplay" method="_on_train_stopped"]
[connection signal="timeout" from="Environment/Train/FuelTimer" to="Environment/Train" method="_on_fuel_timer_timeout"]
